@media (max-width:900px) {
  *{
    overflow: scroll;
  }
  .logo,h1{
    display: none;
  }
  .nav-bar {
    display:flex;
    /* justify-content: space-around;
    flex-direction: row;
    align-items: center; */
  }
  ul li a,
btn {
  text-decoration: none;
  font-size: 0.9rem;
  /* padding-right: 10px; */
  font-weight: 500;
  color: black;
}
  .btn {
    font-size: 1rem;
    border-radius: 7px;
    padding: 9px;
    font-weight: 700;
    background-color: #00b98e;
    border: none;
    color: white;
  }
}
